<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'DM Sans';
        }

        body{
            background-color: #503324;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Barra de Navegação*/
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 18px 62px;
            background-color: #FFF;
        }
        /* Logo */
        nav img{
            height: 62px;
        }

        /* Links */
        nav .links{
            display: flex;
            align-items: center;
            gap: 42px;
        }
        nav .links .link{
            text-decoration: none;
            color: black;
            transition: .3s;
            position: relative;
        }
        nav .links .link:hover{
            font-weight: bold;
        }
        nav .links .link:not(.link.login):after{
            content: '';
            position: absolute;
            height: 2px;
            left: 0;
            bottom: 0;
            width: 0;
            background-color: #503324;
            transition: .3s;
        }
        nav .links .link:not(.link.login):hover:after{
            width: 100%;
        }
        /* Link Login */
        nav .links .link.login{
            font-weight: bold;
            color: #503324;
            padding: 4px 12px;
            border: 2px solid #503324;
            border-radius: 8px;
        }
        nav .links .link.login:hover{
            background-color: #503324;
            color: #FFF;
        }

        #container{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 38px;
        }
        #title{
            font-size: 3em;
            margin-bottom: 18px;
            color: #FFF;
        }
        /* Conteudo da pagina */
        #calculadora{
            flex: 1;
            display: flex;
            position: relative;
            background: white;
            border-radius: 12px;
            overflow: hidden;
        }

        /* padrão Side CSS */
        .side{
            flex: 1;
            display: flex;
            justify-content: flex-start;
            transition: .3s ease-in-out;
            background-position: bottom right;
        }
        

        /* Formulario */
        .side.calculadora{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFF;
            padding: 24px;
            outline: 2px solid #503324;
            font-size: 1.25em;
            display: flex;
            flex-direction: column;
        }
        .side.calculadora h1{
            margin-bottom: 12px;
        }
        .side.calculadora label{
            width: 75%;
        }
        /* Div Inputs */
        .div_input{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 12px;
        }
        /* Inputs */
        input{
            width: 73%;
            padding: 9px;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid black;
            font-size: 0.75em;
            outline: none;
        }
        .ipt_default{
            margin-bottom: 12px;
        }
        .ipt_default:focus{
            outline: 1px solid #503324;
            
            -webkit-box-shadow: 0px 0px 22px -8px #503324;
            -moz-box-shadow: 0px 0px 22px -8px #503324;
            box-shadow: 0px 0px 22px -8px #503324;
        }

        /* Input com tipo do tamanho */
        .input.numeric-select{
            width: 75%;
            position: relative;
            border-radius: 4px;
            outline: 1px solid black;
            display: flex;
            transition: .2s;
        }
        .input.numeric-select input{
            flex: 1;
            padding-right: 10px;
            border: none;
        }
        .input.numeric-select:has(input:focus){
            outline: 2px solid #503324;
            
            -webkit-box-shadow: 0px 0px 22px -8px #503324;
            -moz-box-shadow: 0px 0px 22px -8px #503324;
            box-shadow: 0px 0px 22px -8px #503324;
        }
        .input.numeric-select .tipo{
            display: flex;
            gap: 4px;
            align-items: center;
            margin-right: 4px;
        }
        .input.numeric-select .tipo{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 100%;
            background-color: transparent;
            border-radius: 4px;
            color: #503324;
            transition: .3s;
        }
        .input.numeric-select .tipo{
            color: #503324;
            font-weight: bold;
        }

        /* Div Resultado Orçamento */
        .side.resultado{
            background-image: url('./assets/arvores.png');
            background-color: rgb(240, 196, 130, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #div_resultado{
            background-color: #FFF;
            padding: 12px;
            border-radius: 8px;
            outline: 1px #503324 solid;
        }

        /* Botão */
        .btn-calcular{
            background-color: #503324;
            color: #FFF;
            padding: 8px;
            border-radius: 4px;
            margin-top: 12px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Financeira</title>
</head>
<body>
    <nav>
        <a><img  src="assets/logoDark.svg"/></a>
        <div class="links">
            <a href="#" class="link">Sobre Nós</a>
            <a href="#" class="link">Orçamento</a>
            <a href="#" class="link">Cultivo</a>
            <a href="#" class="link login">Login</a>
        </div>
    </nav>
    <section id="container">
        <div id="calculadora">
            <div class="side calculadora">
                <h1>Orçamento Árvores Plantadas</h1>
                <div class="div_input">
                    <label for="ipt_area_cultivo">Qual o tamanho da sua estufa?</label>
                    <div class="input numeric-select">
                        <input type="number" name="area_cultivo" id="ipt_area_cultivo" min="0">
                        <p class="tipo">h</p>
                    </div>
                    <label for="ipt_qtde_arvore">Quantas árvores você possui?</label>
                    <input type="number" name="qtde_arvore" id="ipt_qtde_arvore" min="0" class="ipt_default">
                </div>
                <button class="btn-calcular" onclick="calcOrcamento()">Calcular Orçamento</button>
            </div>
            <div class="side resultado">
                <div id="div_resultado">

                </div>
            </div>
        </div>
    </section>
</body>

<script>
    function calcOrcamento(){
        var arvore = Number(ipt_qtde_arvore.value)
        var hectare = Number(ipt_area_cultivo.value)
        var sensor = 8 * arvore
        var arduino = (arvore / 6) * 52.90  
        var instalacao = arvore * 12.5
        var sistema = 1350
        var valorGeral = sensor + arduino + instalacao + sistema
        var desconto = arvore >=1000 ? valorGeral * 0.10: 0    
        var valorTotal = valorGeral - desconto
        var kgporano = arvore * 0.006
        var kg12anos = arvore *0.55
        var avisomax = 800
        var avisomin = 300
        var precotrufa = 12000 * kgporano
        var roiAno =((precotrufa - valorTotal) / valorTotal) *100
        var lucro = precotrufa - valorTotal

        div_resultado.innerHTML = `<h3>Com ${arvore} árvores e ${hectare} hectares você terá um gasto de:</h3>
        Sensores (1:1): R$${sensor.toFixed(2)}
        <br> Arduínos (1:6): R$${arduino.toFixed(2)}
        <br> Instalação: R$${instalacao.toFixed(2)}
        <br> Sistema: R$${sistema.toFixed(2)}
        <br> Total: R$${valorTotal.toFixed(2)}
        <br>
        <h3> Você produzirá ${kgporano.toFixed(1)}kg/ano de trufas negras</h3>
        Com ${kgporano.toFixed(1)}kg/ano você terá o preço de venda de R$${precotrufa.toFixed(2)}
        <br> Lucro: R$${lucro.toFixed(2)}
        <br> ROI (Retorno no investimento): ${roiAno.toFixed(2)}%
        <br> A partir do 12° ano a sua produção de trufas negras irá aumentar em até ${kg12anos.toFixed(1)}kg/ano `
        


        if(avisomin * hectare > arvore){div_resultado.innerHTML += `<p style = 'color: red'>Poucas árvores por hectare! O recomendado é de: ${avisomin *hectare} até ${avisomax * hectare}`}
        if (avisomax * hectare < arvore){div_resultado.innerHTML += `<p style = 'color: red'>Muitas árvores por hectare! O recomendado é de: ${avisomin * hectare} até ${avisomax * hectare}`}
    }

</script>

</html>