<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora financeira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #F8F8EE;
            color: #F8F8EE;
            height: 83vh;
            overflow: hidden;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: "Inter", sans-serif;
        }
        #div_calculadora_com_arvores{
            color: #1F1F1B;
            display: flex;
            transition: .15s;
            position: absolute;
            overflow: hidden;
        }
        .calculadora{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: #998075;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
            border-radius: 20px;
            border: 1px #ffffff4d solid;
            box-shadow: 0 0 10px 5px #0000003b;
            color: #F8F8EE;
            text-align: left;
            gap: 7px;
            transition: 0.5s;
        }
        .container input{
            background-color: #F8F8EE;
            border: 1px #ffffff solid;
            font-size: 18px;
            outline: none;
            padding: 12px;
            border-radius: 10px;
        }
        .container label{
            color: #1F1F1B;
            top: -40px;
            left: 12px;
            z-index: 10;
            position: relative;
            transition: 0.25s;
            width: 150px;
            cursor: text;
            user-select: none;
        }
        .container input:focus + label, 
        .container input:focus + label span,
        .container input:valid + label,
        .container input:valid + label span
        {
            color: #F8F8EE;
            font-weight: 600;
            top: -77px;
        }
        .container input:focus + label::after,
        .container input:valid + label::after
        {
            content: "*";
            font-size: 13px;
            color: #f18080;
            margin-left: 2px;
        }
        .container h1{
            margin-bottom: 20px;
        }
        .input_details{
            transition: 0.25s;
            font-size: 12px;
            color: #1f1f1b8f;
        }
        #ipt_tamanho{
            width: 40%;
        }
        .medida_botoes{
            position: relative;
            cursor: pointer;
            top: -80px;
            background-color: #5F4B41;
            border: 1px #503324 solid;
            font-size: 18px;
            outline: none;
            padding: 12px;
            border-radius: 10px;
            width: 90px;
            height: 45px;
            transition: 0.25s;
            font-weight: 300;
            color: #F8F8EE;
        }
        .medida_botoes:hover{
            box-shadow: 0 0 5px 2px #5033245d;
        }
        .ha{
            right: -170px;
        }
        .m{
            top: -132px;
            right: -270px;
        }
        .unidade_selecionada{
            background-color: #85695c;
            font-weight: 700;
            box-shadow: 0 0 5px 2px #5033245d;
        }
        #btn_enviar{
            margin: -110px auto -20px auto;
            font-size: 16px;
            background-color: #5F4B41;
            color: #F8F8EE;
            font-weight: 600;
            padding: 20px;
            width: 50%;
            cursor: pointer;
            border-radius: 15px;
            transition: 0.25s;
            border: none;
        }
        #btn_enviar:hover{
            letter-spacing: 1px;
            font-weight: 700;
            background-color: #503324;
            box-shadow: 0 0 6px 3px #0000003b;
        }
        .container_result{
            box-sizing: border-box;
            padding: 30px;
            position: absolute;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            pointer-events: none;
            background-color: #fff;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            box-shadow: 0 0 10px 5px #0000003b;
            transition: .25s;
        }
        .table .row{
            display: flex;
            justify-content: space-between;
        }
        .divisao{
            width: 100%;
            border-bottom: #0000002d 1px solid;
        }
        .title-summary{
            font-size: 32px;
            margin-bottom: 12px;
        }
        .special{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="div_calculadora_com_arvores" class="calculadora">
        <div class="container">
            <h1>Em sua área de plantio</h1>
            <input type="number" id="ipt_qtdArvores" required>
            <label for="ipt_qtdArvores">Árvores</label>
            <input type="number" id="ipt_tamanho" required>
            <label for="ipt_tamanho">Tamanho <span class="input_details" id="input_details">(ha)</span></label>
            <button class="medida_botoes ha unidade_selecionada" id="btn_hectares" onclick="trocarHA()">Ha</button>
            <button class="medida_botoes m" onclick="trocarM()" id="btn_ms">M²</button>
            <button onclick="calcularComArvores()" id="btn_enviar">Calcular</button>
        </div>
        <div class="container_result" id="div_resultado_arvores">
            <p class="special title-summary">Orçamento</p>
            <div class="table">
                <div class="row">
                    <span>Quantidade de árvores</span>
                    <span id="span_qtd_arvores">0</span>
                </div>
                <div class="row">
                    <span>Tamanho da câmara de plantio</span>
                    <span id="span_tamanho">0m²</span>
                </div>
                <div class="divisao"></div>
                <div class="row">
                    <span>Valor total arduino</span>
                    <span id="span_valor_arduino">R$0,00</span>
                </div>
                <div class="row">
                    <span>Valor total sensores</span>
                    <span id="span_valor_sensores">R$0,00</span>
                </div>
                <div class="row">
                    <span>Valor total instalação</span>
                    <span id="span_valor_instalacao">R$0,00</span>
                </div>
                <div class="row">
                    <span>Valor total sistema</span>
                    <span id="span_valor_sistema">R$0,00</span>
                </div>
                <div class="row">
                    <span>Desconto</span>
                    <span id="span_desconto">R$0,00</span>
                </div>
                <div class="row last-row">
                    <span class="special">Valor total</span>
                    <span id="span_total" class="special">R$255,90</span>
                </div>
                <div class="divisao"></div>
                <div class="row">
                    <span>Possível retorno</span>
                    <span id="span_kgano">0Kg/ano</span>
                </div>
                <div class="row">
                    <span>Valor vendido</span>
                    <span id="span_valorAnual">R$0,00/ano</span>
                </div>
                <div class="row">
                    <span>Lucro</span>
                    <span id="span_lucro">R$0,00</span>
                </div>
                <div class="row">
                    <span>ROI</span>
                    <span id="span_roi">0%</span>
                </div>
                <div class="row">
                    <span>Previsão anual após 12 anos</span>
                    <span id="span_dozeanos">0Kg/ano</span>
                </div>
                <div class="divisao"></div>
            </div>
            <div id="div_feedback"></div>
        </div>
    </div>
</body>
</html>
<script>
    var unidade_tamanho = 'ha';

    function calcularComArvores(){
        div_feedback.innerHTML = "";

        div_resultado_arvores.style.position = 'initial';
        div_resultado_arvores.style.opacity = 1;
        div_resultado_arvores.style.visibility = 'visible';
        div_resultado_arvores.style.pointerEvents = 'all';

        var qtdArvores = Number(ipt_qtdArvores.value);
        var tamanho = Number(ipt_tamanho.value);
        
        var valorSensores = 8 * qtdArvores;
        var valorArduino = (qtdArvores / 6) * 52.90;
        var valorInstalacao = qtdArvores * 5;
        var valorSistema = 1350;
        
        var valorGeral = valorSensores + valorArduino + valorInstalacao + valorSistema;
        
        var desconto = qtdArvores >= 1000 ? valorGeral * 0.10: 0;
        
        var valorTotal = valorGeral - desconto; // caso mais de mil arvores
        
        var possivelKgPorAno = qtdArvores * 0.006;
        var possivelKg12Anos = qtdArvores * 0.55;
        
        var avisoMaxArvore = 800;
        var avisoMinArvore = 300;
        
        var valorTrufaAnual = 12000 * possivelKgPorAno;
        var lucro = valorTrufaAnual - valorTotal;
        var roiAno = (lucro / valorTotal) * 100;
        
        span_qtd_arvores.innerHTML = qtdArvores;
        span_tamanho.innerHTML = tamanho+unidade_tamanho;
        span_valor_arduino.innerHTML = "R$"+valorArduino.toFixed(2);
        span_valor_sensores.innerHTML = "R$"+valorSensores.toFixed(2);
        span_valor_instalacao.innerHTML = "R$"+valorInstalacao.toFixed(2);
        span_valor_sistema.innerHTML = "R$"+valorSistema.toFixed(2);
        if(desconto) span_desconto.innerHTML = "-R$"+desconto.toFixed(2);
        span_total.innerHTML = "R$"+valorTotal.toFixed(2);
        span_kgano.innerHTML = possivelKgPorAno.toFixed(2)+"kg/ano";
        span_valorAnual.innerHTML = "R$"+valorTrufaAnual.toFixed(2);
        span_lucro.innerHTML = "R$"+lucro.toFixed(2);
        span_roi.innerHTML = roiAno.toFixed(2)+"%";
        span_dozeanos.innerHTML = possivelKg12Anos.toFixed(2)+"kg/ano";
        
        if(unidade_tamanho == "m²") tamanho /= 10000;

        if(avisoMinArvore * tamanho > qtdArvores){
            div_feedback.innerHTML = `<p style = 'color: red'>Poucas árvores por (${unidade_tamanho})! O recomendado é de: ${avisoMinArvore * tamanho} até ${avisoMaxArvore * tamanho}.`
        }
        if (avisoMaxArvore * tamanho < qtdArvores){
            div_feedback.innerHTML = `<p style = 'color: red'>Muitas árvores por (${unidade_tamanho})! O recomendado é de: ${avisoMinArvore * tamanho} até ${avisoMaxArvore * tamanho}.`
        }
    }
            
    function trocarHA(){
        btn_hectares.classList.add("unidade_selecionada");
        btn_ms.classList.remove("unidade_selecionada");
                
        input_details.innerHTML = "(ha)";
        unidade_tamanho = 'ha';
    }
    
    function trocarM(){
        btn_ms.classList.add("unidade_selecionada");
        btn_hectares.classList.remove("unidade_selecionada");

        input_details.innerHTML = "(m²)";
        unidade_tamanho = 'm²';
    }
</script>